# Hand-knitted

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/hand_knitted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties
app/src/main/java/com/example/hand_knitted/: MainActivity.java
app/src/main/java/com/example/hand_knitted/activity/: BaseActivity.java  EditPostActivity.java  EditSnapActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  RookieActivity.java  SplashActivity.java  TutorialActivity.java  WorkDetailActivity.java
app/src/main/java/com/example/hand_knitted/adapter/: CommentAdapter.java  FeedAdapter.java  MyWorkAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/example/hand_knitted/bean/: Comment.java  Like.java  Post.java  User.java  Work.java
app/src/main/java/com/example/hand_knitted/fragment/: FavoriteFragment.java  FeedFragment.java  MyWorkFragment.java
app/src/main/java/com/example/hand_knitted/model/: HKModel.java  IHKModel.java
app/src/main/java/com/example/hand_knitted/presenter/: HKPresenter.java  IHKPresenter.java
app/src/main/java/com/example/hand_knitted/util/: GlideImageLoader.java  MyApplication.java  MyUtils.java
app/src/main/res/drawable/: ic_knit.xml
app/src/main/res/drawable-xxxhdpi/: favorite_selector.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_edit_snap.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_rookie.xml  activity_splash.xml  activity_tutorial.xml  activity_work_detail.xml  dialog_comment.xml  dialog_detail.xml  dialog_detail_snap.xml  dialog_register.xml  dialog_warn.xml  fragment_favorite.xml  fragment_feed.xml  fragment_mywork.xml  item_comment.xml  item_mywork.xml  item_mywork_snap.xml  item_work.xml  item_work_snap.xml  work_item.xml
app/src/main/res/menu/: menu_for_epa.xml  menu_for_ma.xml
app/src/main/res/transition/: slide_out.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hand_knitted/: ExampleUnitTest.java
(+5 files in other folders)
