<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/setting"
        android:title="setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/darkMode"
        android:title="暗色模式切换"
        app:showAsAction="never"/>


    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="about">
    </item>

</menu>