<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">




        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/TB2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|snap|enterAlways" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#ffffffff"
                app:tabSelectedTextColor="#ffffff" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <com.ddz.floatingactionbutton.FloatingActionMenu
            android:id="@+id/FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="48dp"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonSize="normal"
            app:fab_labelStyle="@style/lable_style">

            <com.ddz.floatingactionbutton.FloatingActionButton
                android:id="@+id/FABwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_size="mini"
                app:fab_title="作品"
                app:fab_icon="@drawable/ic_card_giftcard_black_24dp"/>

            <com.ddz.floatingactionbutton.FloatingActionButton
                android:id="@+id/FABsnap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_size="mini"
                app:fab_title="随拍"
                app:fab_icon="@drawable/ic_camera_alt_black_24dp"/>
        </com.ddz.floatingactionbutton.FloatingActionMenu>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>